# VITE_API_URL = http://localhost:5000/api
# VITE_CLIENT_URL = http://localhost:5173
# VITE_ENV = development
# VITE_REDUX_DEV_TOOLS = true

# VITE_API_URL = http://192.168.1.100:5000/api
# VITE_CLIENT_URL = http://192.168.1.100:5173

VITE_API_URL = https://increw.cafe/api
VITE_CLIENT_URL = https://increw.cafe
VITE_REDUX_DEV_TOOLS = true
VITE_ENV = production
